\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAD Modelling}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tape on boat hull to prevent lidar reflections.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidar_tape}{{1}{2}{Tape on boat hull to prevent lidar reflections}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scan of the boat hull in the CAD package SOLIDWORKS.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3d_scan}{{2}{3}{3D scan of the boat hull in the CAD package SOLIDWORKS}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bouyancy Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boat bouyancy analysis GUI.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boat_gui}{{3}{4}{Boat bouyancy analysis GUI}{figure.caption.3}{}}
\bibcite{handout}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrofitting work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hull modifications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electronics and firmware}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
