Mass properties of Boat
     Configuration: Default
     Coordinate system: -- default --

Density varies

Mass = 2859.54586 grams

Volume = 1502038.94405 cubic millimeters

Surface area = 546548.92711  square millimeters

Center of mass: ( millimeters )
	X = 146.51385
	Y = 120.21802
	Z = -9.61716

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.87811,  0.47800, -0.02096)   	Px = 23697512.09255
	 Iy = (-0.47845,  0.87748, -0.03328)   	Py = 31585965.73201
	 Iz = ( 0.00249,  0.03925,  0.99923)   	Pz = 52339139.05410

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 25503466.99706	Lxy = 3309030.89666	Lxz = -196740.51460
	Lyx = 3309030.89666	Lyy = 29815572.25770	Lyz = -892914.53423
	Lzx = -196740.51460	Lzy = -892914.53423	Lzz = 52303577.62390

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 67095167.31755	Ixy = 53675940.70552	Ixz = -4225974.27678
	Iyx = 53675940.70552	Iyy = 91463940.15444	Iyz = -4198994.61163
	Izx = -4225974.27678	Izy = -4198994.61163	Izz = 155014688.65401